# OmimGraphDatabase

./: nbactions.xml  pom.xml
src/main/java/com/compomics/omimgraphdatabase/: CypherQuery.java  GraphDb.java  Starter.java  TransverserQuery.java
src/main/java/com/compomics/omimgraphdatabase/parser/: UniprotFile.java
src/main/java/com/compomics/omimgraphdatabase/properties/: LocationProperty.java  MIMProperty.java  ProteinProperty.java  ProteinToLocationProperty.java  ProteinToMimProperty.java  ProteinToProteinInteractionProperty.java  ProteinToTissueProperty.java  TissueProperty.java
src/test/java/com/compomics/omimgraphdatabase/: AppTest.java
